{
  "name": "@amudia/worker",
  "version": "0.1.0",
  "private": true,
  "author": "Moughamir (https://github.com/moughamir)",
  "repository": "github:moughamir/amudia",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun dist/worker/src/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@amudia/contracts": "workspace:*",
    "@amudia/shared": "workspace:*",
    "bullmq": "^5.8.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
