{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@amudia/contracts": ["../contracts/src/index.ts"],
      "@amudia/contracts/*": ["../contracts/src/*"],
      "@amudia/shared": ["../shared/index.ts"],
      "@amudia/shared/*": ["../shared/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src/**/*", "next-env.d.ts"]
}
